Advert Approvals
07/09/2023 20:02:03 AM: harmacist#0 has approved post 'Blake's Neverending Search'
07/09/2023 17:10:05 AM: harmacist#0 has approved post 'Archer’s 1x1 fandom search'
07/09/2023 37:10:05 AM: harmacist#0 has approved post 'LOTR/Middle Earth (FxA, canons & OCs)'
07/09/2023 56:10:05 AM: harmacist#0 has approved post 'Multi Fandom oc x canon requests!'
07/09/2023 13:11:05 AM: harmacist#0 has approved post 'OC brainrot 2.0 (All characters must be 18+)'
07/09/2023 46:11:05 AM: harmacist#0 has approved post 'Dom LF Sub slow burn romance'
07/09/2023 13:18:05 AM: harmacist#0 has approved post 'Extraction {MxF}'
07/09/2023 23:06:07 PM: ricostryker#0 has approved post 'One night stand leads to more?'
07/09/2023 49:07:07 PM: ricostryker#0 has approved post '✨ZELINK✨'
07/09/2023 56:07:07 PM: ricostryker#0 has approved post 'yuna's roleplay search! (oc x cc / oc x canon)'
07/09/2023 04:08:07 PM: ricostryker#0 has approved post 'Fandom search!'
07/09/2023 14:08:07 PM: ricostryker#0 has approved post 'MxM Hazbin Hotel Roleplayers Wanted!'
07/09/2023 21:30:07 PM: ricostryker#0 has approved post '(M4Futa) An Exotic Pet'
07/09/2023 28:30:07 PM: ricostryker#0 has approved post '[M4F][F/F][M/F] Looking for new RP partners for long going stories as well as One Shots!'
07/09/2023 45:30:07 PM: ricostryker#0 has approved post '(M4F) Freeuse Tenant/Maid/Roomate Rp ideas'
07/09/2023 54:30:07 PM: ricostryker#0 has approved post '[M4F] A series of Fortunate events.'
07/09/2023 01:31:07 PM: ricostryker#0 has approved post '(MxF) Seduce My Tiefling: A Lighthearted and Smutty D&D Story'
07/10/2023 14:31:01 AM: harmacist#0 has approved post '[a4a] Looking for new stories and experiences!'
07/10/2023 41:31:01 AM: harmacist#0 has approved post '[MxM] Transformation, magic, and romance. Looking for someone to play a bottom!'
07/10/2023 59:31:01 AM: harmacist#0 has approved post 'Monster RP'
07/10/2023 05:19:03 PM: harmacist#0 has approved post 'Advanced, Complex, Long-Term Stories'
07/10/2023 15:19:03 PM: harmacist#0 has approved post 'Looking for a rp partner! (MxM)'
07/10/2023 07:20:03 PM: harmacist#0 has approved post '[MxM] I'm on a First Name Basis with the Afterlife'
07/10/2023 30:06:05 PM: kuramafireheart#0 has approved post 'DC RP search (MxM, MxF)'
07/10/2023 50:08:05 PM: kuramafireheart#0 has approved post '(Marvel Comics / MCU) Daredevil Writer Looking For Literate RP'
07/10/2023 28:09:05 PM: kuramafireheart#0 has approved post '[FM4F] Realistic story about the slow emergence of a polyamorous relationship'
07/10/2023 47:09:05 PM: kuramafireheart#0 has approved post 'M4F You will be mine again'
07/10/2023 42:11:05 PM: kuramafireheart#0 has approved post '[F4ApM+] [Reverse Harem, Monster] Looking for a long-term literate partner!'
07/10/2023 05:12:05 PM: kuramafireheart#0 has approved post '[M4F] Vanilla, modern romance with drama and all the fixins''
07/10/2023 36:12:05 PM: kuramafireheart#0 has approved post 'M4F looking for a long term rp about.. Yes!'
07/10/2023 58:12:05 PM: kuramafireheart#0 has approved post '[GM4F] Sex, Death and Conquest after Sunfall!'
07/10/2023 05:15:05 PM: kuramafireheart#0 has approved post 'OC brainrot [F4A] All characters must be 18+'
07/10/2023 44:16:05 PM: kuramafireheart#0 has approved post '[M4A] Looking for a Long-Term partner for something Story Driven.'
07/10/2023 30:24:06 PM: ladymissalice#0 has approved post 'The Bear'
07/10/2023 08:39:06 PM: ladymissalice#0 has approved post '[F/Fu x F/Fu] Idols, bands, gachas and magical-girls'
07/10/2023 42:41:06 PM: zenphor#0 has approved post 'H2O : Just Add Water, Rikki x Lewis!'
07/10/2023 03:55:07 PM: ladymissalice#0 has approved post '[GM4F] Star Wars x Gods and Monsters'
07/11/2023 26:07:02 AM: harmacist#0 has approved post 'Looking for a few different fandoms!'
07/11/2023 39:07:02 AM: harmacist#0 has approved post 'pspsps come get your DC and/or BoTW MxM rps!!'
07/11/2023 44:47:03 AM: ricostryker#0 has approved post '[f4m] a princess needs her knight'
07/11/2023 06:48:03 AM: ricostryker#0 has approved post '[ FXM ] Ama's RP ad ~ !'
07/11/2023 24:48:03 AM: ricostryker#0 has approved post 'queer originals of all genres!'
07/11/2023 59:49:03 AM: ricostryker#0 has approved post 'marvel, tristamp, hades, and stranger things!'
07/11/2023 07:50:03 AM: ricostryker#0 has approved post 'Percy Jackson AU'
07/11/2023 18:50:03 AM: ricostryker#0 has approved post 'FxF Fallout: New Vegas OC RP!'
07/11/2023 28:50:03 AM: ricostryker#0 has approved post 'Prince's World of Canons!'
07/11/2023 51:50:03 AM: ricostryker#0 has approved post 'emmy writes stuff (and things)'
07/11/2023 01:51:03 AM: ricostryker#0 has approved post 'Reiver's profile'
07/11/2023 43:51:03 AM: ricostryker#0 has approved post '[M4F] An Inhuman Romance'
07/11/2023 59:51:03 AM: ricostryker#0 has approved post '[F4M] Looking for writing partners for romance stories!'
07/11/2023 12:52:03 AM: ricostryker#0 has approved post '[F4M] Looking for New RP Partners'
07/11/2023 34:52:03 AM: ricostryker#0 has approved post '[m4f] Fantasy adventure roleplay'
07/11/2023 41:52:03 AM: ricostryker#0 has approved post 'ISO long term - literate partners 💛'
07/11/2023 53:52:03 AM: ricostryker#0 has approved post 'Abysmal'
07/11/2023 02:53:03 AM: ricostryker#0 has approved post '[M4M or M4F] Dark and Depraved'
07/11/2023 23:53:03 AM: ricostryker#0 has approved post 'queer kinky fun!'
07/11/2023 41:53:03 AM: ricostryker#0 has approved post 'RP Partner needed for dark Twisted Wonderland-themed RP!'
07/11/2023 05:54:03 AM: ricostryker#0 has approved post 'F4M Storyline romance'
07/11/2023 50:57:06 AM: harmacist#0 has approved post '(M4Futa) An Exotic Pet'
07/11/2023 12:58:06 AM: harmacist#0 has approved post 'Abusive Dom and unwilling Sub'
07/11/2023 29:58:06 AM: harmacist#0 has approved post '[A4GM] Dragon Age: The Wrath of Haven. (And other fandoms; Star Wars, Mass Effect, etc.)'
07/11/2023 38:08:04 PM: kuramafireheart#0 has approved post 'Nettle’s Search Ad'
07/11/2023 06:09:04 PM: kuramafireheart#0 has approved post 'Genshin RP Search'
07/11/2023 24:09:04 PM: kuramafireheart#0 has approved post 'Literate MxM Fandom Romance'
07/11/2023 38:09:04 PM: kuramafireheart#0 has approved post 'Always looking for new fandom partners!'
07/11/2023 57:09:04 PM: kuramafireheart#0 has approved post 'Fandom Roleplay Search'
07/11/2023 01:15:06 PM: ladymissalice#0 has approved post '[MxM] Kr0wn's Search Ad (only really looking for one thing ATM)'
07/11/2023 37:23:08 PM: harmacist#0 has approved post 'Fandom Roleplay Hunt'
07/11/2023 00:24:08 PM: harmacist#0 has approved post '[MxM] [Sub4Dom] Fandom Cravings'
07/11/2023 22:24:08 PM: harmacist#0 has approved post '[FxF] Love and Football'
07/11/2023 29:24:08 PM: harmacist#0 has approved post '(M4F) Freeuse Tenant/Maid/Roomate Rp ideas'
07/11/2023 49:25:08 PM: harmacist#0 has approved post '[M4F] A series of Fortunate events.'
07/11/2023 10:26:08 PM: harmacist#0 has approved post 'Smut Filled Fun (Long Term)'
07/11/2023 23:26:08 PM: harmacist#0 has approved post '[B4T] [M4M] Eh, it's a work in progress'
07/11/2023 26:27:08 PM: harmacist#0 has approved post '[FxF] LF Long Term Sapphic Novella Partners'
07/11/2023 21:28:08 PM: harmacist#0 has approved post 'Fandom RP Search ✨'
07/11/2023 56:28:08 PM: harmacist#0 has approved post 'Adv. Lit - Novella, various original plots (Horror, Apocalyptic, Spooky/Halloweenish, Modern & more)'
07/11/2023 05:29:08 PM: harmacist#0 has approved post 'Anyone welcome! Looking for a few partners. Semi Novella.'
07/12/2023 03:56 AM: harmacist#0 has approved post 'Ayanaurora Writes Stuff :)'
07/12/2023 03:56 AM: harmacist#0 has approved post 'Peyton's RP Profile'
07/12/2023 03:57 AM: harmacist#0 has approved post 'I don't think I made one but here we go'
07/12/2023 07:57 AM: zenphor#0 has approved post 'FxM, looking for long term!'
07/12/2023 05:54 PM: kuramafireheart#0 has approved post '[AxA] Looking for Long-Term Adventures'
07/12/2023 05:54 PM: kuramafireheart#0 has approved post '[M4F] Final Fantasy AU Cravings!'
07/12/2023 05:56 PM: kuramafireheart#0 has approved post 'M4F – Stolen'
07/12/2023 05:56 PM: kuramafireheart#0 has approved post 'Elvish femboy x his monster master [M4M/NB]'
07/12/2023 05:58 PM: kuramafireheart#0 has approved post '[M&M4A] Sci-fi, smut-heavy fun! A kinky open couple of androids take your character on an adventure!'
07/12/2023 05:58 PM: kuramafireheart#0 has approved post 'The new Mascot is Lady Godiva'
07/12/2023 05:58 PM: kuramafireheart#0 has approved post '[A4A] Medieval Fantasy'
07/12/2023 05:59 PM: kuramafireheart#0 has approved post '[MxM] [Sub4Dom] Dark Plot cravings'
07/12/2023 06:00 PM: kuramafireheart#0 has approved post 'OC brainrot 2.0 (All characters must be 18+)'
07/12/2023 06:00 PM: kuramafireheart#0 has approved post 'MpF4A'
07/12/2023 06:01 PM: kuramafireheart#0 has approved post '[FM4F] Realistic story about the slow emergence of a polyamorous relationship'
07/12/2023 06:01 PM: kuramafireheart#0 has approved post '[F4M] Seeking an Alpha for my Omega'
07/12/2023 06:02 PM: kuramafireheart#0 has approved post '(M4F) The Intern'
07/12/2023 06:02 PM: kuramafireheart#0 has approved post '[GM4A*(2-5)] Witch Bound - Supernatural Battle Harem'
07/12/2023 06:04 PM: kuramafireheart#0 has approved post 'yuna's roleplay search! (oc x cc / oc x canon)'
07/12/2023 06:04 PM: kuramafireheart#0 has approved post 'MxM Fandoms; Genshin, League, Star Rail, MORE!'
07/12/2023 06:05 PM: kuramafireheart#0 has approved post 'Multi Fandom oc x canon requests!'
07/12/2023 06:05 PM: kuramafireheart#0 has approved post 'Genshin MxM roleplay'
07/12/2023 06:06 PM: kuramafireheart#0 has approved post 'Hazbin Hotel Roleplayers Wanted!'
07/12/2023 06:06 PM: kuramafireheart#0 has approved post 'Advanced, Complex, Long-Term Stories'
07/12/2023 08:16 PM: harmacist#0 has approved post '[F4M] ISO Romance~!'
07/12/2023 08:17 PM: harmacist#0 has approved post '[FM4F] Realistic story about the slow emergence of a polyamorous relationship'
07/12/2023 08:18 PM: harmacist#0 has approved post 'LOTR/Middle Earth (FxA, canons & OCs)'
07/12/2023 08:18 PM: harmacist#0 has approved post 'The Evil Within RP (Ruvik x canon or OC)'
07/12/2023 08:53 PM: ladymissalice#0 has approved post 'Persona 3 RP (OC x Canon)'
07/13/2023 12:07 AM: harmacist#0 has approved post '[M4F] Plots Inside! [Steampunk, Dystopian/Sci-Fi]'
07/13/2023 12:08 AM: harmacist#0 has approved post '(M4F) Freeuse Tenant/Maid/Roomate Rp ideas'
07/13/2023 12:08 AM: harmacist#0 has approved post '[M4F] A series of Fortunate events.'
07/13/2023 12:08 AM: harmacist#0 has approved post '[m4f] Fantasy adventure roleplay'
07/13/2023 12:08 AM: harmacist#0 has approved post 'M4GM bring me your plots and universes :)'
07/13/2023 12:13 AM: harmacist#0 has approved post 'A naughty adventure in the post-apocalyptic demonic land'
07/13/2023 12:29 AM: harmacist#0 has approved post '[M4F] Star Wars: Creating our own adventures!'
07/13/2023 05:32 AM: harmacist#0 has approved post 'Prince's World of Canons!'
07/13/2023 05:33 AM: harmacist#0 has approved post 'Kingsman: The Golden Circle [plus a TLOU crossover plot]'
07/13/2023 05:33 AM: harmacist#0 has approved post '[MxM, FxF] EP's Fandom Search'
07/13/2023 05:33 AM: harmacist#0 has approved post 'Looking for male Final Fantasy characters..'
07/13/2023 05:33 PM: harmacist#0 has approved post 'F/F or TF/F Romance Pairing Wanted'
07/13/2023 06:16 PM: ladymissalice#0 has approved post 'Fandom Frenzy (doubling-friendly)'
07/14/2023 01:19 AM: harmacist#0 has approved post '[M4GM] Bi Dom Seeking GameMaster'
07/14/2023 01:20 AM: harmacist#0 has approved post 'Young Stud x Milf (M/F)'
07/14/2023 01:08 PM: kuramafireheart#0 has approved post '{MxM} Alice's Various Magical Ideas'
07/14/2023 01:09 PM: kuramafireheart#0 has approved post '[Fandom / MxA.]'
07/14/2023 01:12 PM: kuramafireheart#0 has approved post 'Long-Term Historical Fantasy RP Wanted!'
07/14/2023 01:13 PM: kuramafireheart#0 has approved post '(M//) Seeking Birds of a Feather'
07/14/2023 01:21 PM: kuramafireheart#0 has approved post 'Long-Term FxF High Fantasy Roleplay!'
07/14/2023 01:22 PM: kuramafireheart#0 has approved post 'The Fluffiest of Ads (MxM)'
07/14/2023 01:22 PM: kuramafireheart#0 has approved post '[M4F] Seeking an Advanced/Literate Collaborator for Long-Term Story Lines'
07/14/2023 01:23 PM: kuramafireheart#0 has approved post 'M4A diverse and exciting rp!'
07/14/2023 01:24 PM: kuramafireheart#0 has approved post 'Alien finds love. MXF'
07/14/2023 01:26 PM: kuramafireheart#0 has approved post '[MxM] These Trials Make Us Who We Are'
07/14/2023 01:27 PM: kuramafireheart#0 has approved post 'DC RP search (MxM, MxF)'
07/14/2023 01:27 PM: kuramafireheart#0 has approved post 'Archer’s 1x1 fandom search'
07/14/2023 01:27 PM: kuramafireheart#0 has approved post 'Various fandoms roleplay'
07/14/2023 01:28 PM: kuramafireheart#0 has approved post 'Fandom Fun'
07/14/2023 01:28 PM: kuramafireheart#0 has approved post 'Genshin RP Search'
07/14/2023 01:29 PM: kuramafireheart#0 has approved post 'Fandom search!'
07/14/2023 01:31 PM: kuramafireheart#0 has approved post '(M4A) spooky scary skeletons'
07/14/2023 01:31 PM: kuramafireheart#0 has approved post '(GM4F) Monster Girl Madness'
07/14/2023 01:32 PM: kuramafireheart#0 has approved post 'Goth Trans Naga Lady x Any (Long Term)'
07/14/2023 01:32 PM: kuramafireheart#0 has approved post 'Romance, bondage, and damsels in distress'
07/14/2023 01:36 PM: kuramafireheart#0 has approved post '[F4M] Looking for writing partners for romance stories!'
07/14/2023 01:36 PM: kuramafireheart#0 has approved post 'Strange Kinks (M/M)'
07/14/2023 01:37 PM: kuramafireheart#0 has approved post '[F4ApMMM] Escaping Destiny'
07/14/2023 01:38 PM: kuramafireheart#0 has approved post '(F4M) Space and the future.'
07/14/2023 01:38 PM: kuramafireheart#0 has approved post '[M4F] The divine sexter-vention.'
07/14/2023 01:41 PM: kuramafireheart#0 has approved post 'Dragon Ball MxM OCxCC/CCxCC (DBZ)'
07/14/2023 01:41 PM: kuramafireheart#0 has approved post '[F4M] Spider-Verse RP (Miguel O'Hara X OC)'
07/14/2023 01:41 PM: kuramafireheart#0 has approved post 'A4F- Looking for someone to play Ursula/Vanessa'
07/14/2023 01:42 PM: kuramafireheart#0 has approved post 'Fandom Filled Takeover (TV Shows/Movies/Games)'
07/14/2023 05:30 PM: ricostryker#0 has approved post 'Promoting my male serial killer OC. (18+)'
07/14/2023 08:09 PM: ricostryker#0 has approved post '🌌 Monsters? Supernatural? Multiverse? Oh, yeah! Talk nerdy to me!'
07/15/2023 06:43 AM: harmacist#0 has approved post 'queer originals of all genres!'
07/15/2023 06:43 AM: harmacist#0 has approved post 'Original settings'
07/15/2023 06:44 AM: harmacist#0 has approved post '🌌 Monsters? Supernatural? Multiverse? Oh, yeah! Talk nerdy to me!'
07/15/2023 06:44 AM: harmacist#0 has approved post 'Doubling friendly'
07/15/2023 11:02 AM: ricostryker#0 has approved post 'MxM Fandoms; Genshin, League, Star Rail, MORE!'
07/15/2023 11:02 AM: ricostryker#0 has approved post 'Always looking for new fandom partners!'
07/15/2023 11:03 AM: ricostryker#0 has approved post 'Fandoms'
07/15/2023 11:03 AM: ricostryker#0 has approved post 'Hazbin Hotel Roleplayers Wanted!'
07/15/2023 11:06 AM: ricostryker#0 has approved post 'Fandom RP Search (Criminal Minds, Stranger Things, among others!)'
07/15/2023 11:06 AM: ricostryker#0 has approved post 'marvel, tristamp, hades, and stranger things!'
07/15/2023 11:07 AM: ricostryker#0 has approved post 'Dragon Quest: Adventure of Dai (Dai no Daibouken)'
07/15/2023 11:07 AM: ricostryker#0 has approved post 'Jujutsu Kaisen / JJK Search! (MxM and/or MxF)'
07/15/2023 11:07 AM: ricostryker#0 has approved post 'Kingsman: The Golden Circle [plus a TLOU crossover plot]'
07/15/2023 11:08 AM: ricostryker#0 has approved post '[A4A] Medieval Fantasy'
07/15/2023 11:09 AM: ricostryker#0 has approved post '[F4M] Seeking an Alpha for my Omega'
07/15/2023 11:09 AM: ricostryker#0 has approved post 'let’s build a plot together (me)BxG'
07/15/2023 11:10 AM: ricostryker#0 has approved post 'ISO long term - literate partners 💛'
07/15/2023 11:10 AM: ricostryker#0 has approved post '[F4M] Looking for New RP Partners'
07/15/2023 11:10 AM: ricostryker#0 has approved post '[AfA] Let me serve you [25+ preferred]'
07/15/2023 11:11 AM: ricostryker#0 has approved post 'TopNotch's ERP search [M4F]'
07/15/2023 11:12 AM: ricostryker#0 has approved post 'Smut Filled Fun (Long Term)'
07/15/2023 11:14 AM: ricostryker#0 has approved post '[Mxf] ISO of a partner'
07/15/2023 11:16 AM: ricostryker#0 has approved post 'M4F You will be mine again'
07/15/2023 11:16 AM: ricostryker#0 has approved post '[MxM] The Hockey Prospect'
07/15/2023 11:19 AM: ricostryker#0 has approved post '[MxF/MxA] Your Loyal Hound.'
07/15/2023 11:19 AM: ricostryker#0 has approved post 'queer kinky fun!'
07/15/2023 11:20 AM: ricostryker#0 has approved post 'Abysmal'
07/15/2023 11:20 AM: ricostryker#0 has approved post '[M4M or M4F] Dark and Depraved'
07/15/2023 11:21 AM: ricostryker#0 has approved post 'Dad's Best Friend(s) (Taboo COD Fandom Rp Search)'
07/15/2023 11:21 AM: ricostryker#0 has approved post '[M4F][F/F][M/F] Looking for new RP partners for long going stories as well as One Shots!'
07/15/2023 11:23 AM: ricostryker#0 has approved post 'Peebee’s Fandom Search (AxA)'
07/15/2023 11:23 AM: ricostryker#0 has approved post '[MxF] [Dom4Sub] Welcome to the end of the world.'
07/15/2023 11:23 AM: ricostryker#0 has approved post 'Dark MxM Marvel'
07/15/2023 11:24 AM: ricostryker#0 has approved post '[MxM] [Sub4Dom] Fandom Cravings'
07/15/2023 11:59 AM: ricostryker#0 has approved post 'Peebee’s Furry Search'
07/15/2023 12:00 PM: ricostryker#0 has approved post 'Hello all you Awesome people!'
07/15/2023 12:00 PM: ricostryker#0 has approved post 'Hi everyone!'
07/15/2023 12:00 PM: ricostryker#0 has approved post 'Ethereal nights wrapped in lush, honey-dappled clouds'
07/15/2023 12:03 PM: ricostryker#0 has approved post 'Lassroyale, the Patron Saint of Catbros'
07/15/2023 12:03 PM: ricostryker#0 has approved post 'Heyooo peeps'
07/15/2023 12:51 PM: ladymissalice#0 has approved post 'MxM Fandoms!'
07/15/2023 02:39 PM: ricostryker#0 has approved post 'An invitation for creative writers. Women only, Thank you.'
07/15/2023 04:09 PM: harmacist#0 has approved post '[MxM] Complicated characters welcome'
07/16/2023 03:10 AM: zenphor#0 has approved post '[NB4M/NB] In the company of a vampire.'
07/16/2023 03:33 AM: zenphor#0 has approved post 'Sonic Prime: Love Across the Shatterverse'
07/16/2023 07:31 AM: zenphor#0 has approved post '[M4F] Genshin Impact CanonxOc'
07/16/2023 07:33 AM: zenphor#0 has approved post 'Goddess x Follower (WLW)'
07/16/2023 03:22 PM: ladymissalice#0 has approved post 'MxM Mafia Harem Rp'
07/16/2023 07:28 PM: harmacist#0 has approved post 'M4GM bring me your plots and universes :)'
07/16/2023 08:23 PM: kuramafireheart#0 has approved post '[mxm/ mxf] iso literate rp. mostly pirates.'
07/16/2023 08:23 PM: kuramafireheart#0 has approved post '{MxM} Alice's Various Magical Ideas'
07/16/2023 08:24 PM: kuramafireheart#0 has approved post 'Seeking Longterm Partners'
07/16/2023 08:25 PM: kuramafireheart#0 has approved post 'Ananas' Roleplay Hunt'
07/16/2023 08:26 PM: kuramafireheart#0 has approved post 'Percy Jackson AU'
07/16/2023 08:26 PM: kuramafireheart#0 has approved post 'Fandom RP Search ✨'
07/16/2023 08:26 PM: kuramafireheart#0 has approved post 'LOTR/Middle Earth (FxA, canons & OCs)'
07/16/2023 08:27 PM: kuramafireheart#0 has approved post 'A Dimpled Disney Prince and His Witch!'
07/16/2023 08:27 PM: kuramafireheart#0 has approved post 'Prince's World of Canons!'
07/16/2023 08:28 PM: kuramafireheart#0 has approved post 'yuna's roleplay search! (oc x cc / oc x canon)'
07/16/2023 08:28 PM: kuramafireheart#0 has approved post '[18+ NB4NB/M] overwatch! [CCxCC]'
07/16/2023 08:28 PM: kuramafireheart#0 has approved post 'The Bear'
07/16/2023 08:29 PM: kuramafireheart#0 has approved post 'Red & the Big Bad Wolf'
07/16/2023 08:29 PM: kuramafireheart#0 has approved post '[m4f] Within the lands of Echotus'
07/16/2023 08:30 PM: kuramafireheart#0 has approved post '[M4A] Looking for some new Slice Of Life partners!'
07/16/2023 08:30 PM: kuramafireheart#0 has approved post '[M4F] Final Fantasy AU Cravings!'
07/16/2023 08:30 PM: kuramafireheart#0 has approved post '[F/Fu x F/Fu] Idols, bands, gachas and magical-girls'
07/16/2023 08:31 PM: kuramafireheart#0 has approved post 'RP Partner needed for dark Twisted Wonderland-themed RP!'
07/16/2023 11:17 PM: zenphor#0 has approved post 'Looking for a new roleplay (Not replacing anyone)!'
07/16/2023 11:23 PM: zenphor#0 has approved post 'Witchin is looking for angsty supernatural RPs'
07/17/2023 01:24 AM: ricostryker#0 has approved post 'Male fae for female Human/elf'
07/17/2023 01:51 AM: knivedalive#0 has approved post 'Skvp's 1x1 Long Term Buddy Search'
07/17/2023 02:25 AM: knivedalive#0 has approved post 'The new Mascot is Lady Godiva'
07/17/2023 02:27 AM: knivedalive#0 has approved post 'Priest's Demise | MxM'
07/17/2023 05:04 AM: zenphor#0 has approved post 'Fairy Tail Rp'
07/17/2023 02:23 PM: ricostryker#0 has approved post 'Hello again. ☺'
07/17/2023 02:23 PM: ricostryker#0 has approved post 'venice’s search.'
07/17/2023 02:23 PM: ricostryker#0 has approved post 'I’d like to place an order for a new RP buddy c;'
07/17/2023 02:24 PM: ricostryker#0 has approved post 'Sonatanaut's Profile'
07/17/2023 02:24 PM: ricostryker#0 has approved post 'Barnard's roleplay profile'
07/17/2023 02:51 PM: ricostryker#0 has approved post 'Thorn’s furry search'
07/17/2023 03:22 PM: harmacist#0 has approved post '(F4M) Mafia Romance'
07/17/2023 03:22 PM: harmacist#0 has approved post '[F4F] (Long-Term) Twilight Fade {Adv. literate}'
07/17/2023 03:23 PM: harmacist#0 has approved post '[MxM] Seeking new adventures'
07/17/2023 03:23 PM: harmacist#0 has approved post 'seeking long-term, advanced writers [mxany]'
07/17/2023 03:23 PM: harmacist#0 has approved post 'Advanced, Complex, Long-Term Stories'
07/17/2023 06:53 PM: knivedalive#0 has approved post 'Multitude Fandom Roleplay ( OC x Canon )'
07/17/2023 06:55 PM: knivedalive#0 has approved post '[F4F] (Fantasy / Long-Term) Romance between princesses'
07/17/2023 11:10 PM: zenphor#0 has approved post 'Infection [M4M] (post-apocalyptic adventure, opt. romance )'
07/17/2023 11:10 PM: zenphor#0 has approved post 'My Kingdom For Demon Slayer'
07/18/2023 01:52 AM: saltysatina#0 has approved post 'pepper's spicy search [paranormal or omegaverse]'
07/18/2023 01:54 AM: saltysatina#0 has approved post 'MpF4A The forgotten world'
07/18/2023 03:20 AM: knivedalive#0 has approved post 'A4F- Looking for someone to play Ursula/Vanessa'
07/18/2023 03:40 PM: harmacist#0 has approved post '[M4F] Plots Inside! [Steampunk, Dystopian/Sci-Fi]'
07/18/2023 03:40 PM: harmacist#0 has approved post '[MxM] [Sub4Dom] Dark Plot cravings'
07/18/2023 03:40 PM: harmacist#0 has approved post 'Medieval Fantasy, vampire, enemies to lovers.'
07/18/2023 03:40 PM: harmacist#0 has approved post '[AfA] Let me serve you [25+ preferred]'
07/18/2023 03:41 PM: harmacist#0 has approved post '[FxA] Comfy slice of life RP'
07/18/2023 03:41 PM: harmacist#0 has approved post 'Quick and Fun Spicy MxF smut!'
07/18/2023 10:46 PM: knivedalive#0 has approved post '[TF4A] Night In The Woods-themed Roleplay'
07/19/2023 05:29 AM: harmacist#0 has approved post '🌌 Monsters? Supernatural? Multiverse? Oh, yeah! Talk nerdy to me!'
07/19/2023 05:29 AM: harmacist#0 has approved post 'Anyone welcome! Looking for a few partners. Semi Novella.'
07/19/2023 05:29 AM: harmacist#0 has approved post 'Long-Term FxF High Fantasy Roleplay!'
07/19/2023 05:30 AM: harmacist#0 has approved post '(FxM) Face-claims (celeb-play on the table). Looking for Antony Starr, or Jensen Ackles.'
07/19/2023 05:30 AM: harmacist#0 has approved post '[FxA playing M] Romance and drama plots'
07/19/2023 05:30 AM: harmacist#0 has approved post 'FxM or MxM 2 Fallen Angel prompts.'
07/19/2023 05:30 AM: harmacist#0 has approved post 'MxM for Sci-fi, Comic Super Heroes, and Horror'
07/19/2023 05:30 AM: harmacist#0 has approved post '**FxF Fantasy Plots?**'
07/19/2023 05:31 AM: harmacist#0 has approved post '(FxA playing M) Beauty and the Biker'
07/19/2023 05:31 AM: harmacist#0 has approved post 'Looking for Partners'
07/19/2023 05:34 AM: harmacist#0 has approved post 'Multi Fandom oc x canon requests!'
07/19/2023 05:35 AM: harmacist#0 has approved post 'Genshin RP Search'
07/19/2023 05:35 AM: harmacist#0 has approved post 'DC RP search (MxM, MxF)'
07/19/2023 05:35 AM: harmacist#0 has approved post 'Dragon Quest: Adventure of Dai (Dai no Daibouken)'
07/19/2023 05:35 AM: harmacist#0 has approved post '(FxM) Looking for long-term The Boys RP. HomelanderxOC, or Soldier BoyxOC.'
07/19/2023 05:35 AM: harmacist#0 has approved post 'Overwatch Fandom Roleplay'
07/19/2023 05:36 AM: harmacist#0 has approved post 'TV Shows, Anime, Films and Video Games | Happy to Double up!'
07/19/2023 05:36 AM: harmacist#0 has approved post 'Genshin MxM roleplay'
07/19/2023 05:38 AM: harmacist#0 has approved post 'VyotteVylicious™ Roleplay Profile'
07/19/2023 05:40 AM: harmacist#0 has approved post 'Looking for F/F or TF/F pairing, in BDSM MD/lg, or traditional D/s'
07/19/2023 05:41 AM: harmacist#0 has approved post 'lil search.'
07/19/2023 05:41 AM: harmacist#0 has approved post '[F4M] Seeking an Alpha for my Omega'
07/19/2023 05:41 AM: harmacist#0 has approved post '[A4A] Medieval Fantasy'
07/19/2023 05:42 AM: harmacist#0 has approved post '[M4M or M4F] Dark and Depraved'
07/19/2023 05:42 AM: harmacist#0 has approved post 'Abysmal'
07/19/2023 05:42 AM: harmacist#0 has approved post '(M4Futa) An Exotic Pet'
07/19/2023 05:43 AM: harmacist#0 has approved post '[MxF/MxA] Your Loyal Hound.'
07/19/2023 05:45 AM: harmacist#0 has approved post 'Dragon Ball MxM OCxCC/CCxCC (DBZ)'
07/19/2023 05:46 AM: harmacist#0 has approved post '[F4F] League of Legends / Arcane couples!'
07/19/2023 05:46 AM: harmacist#0 has approved post '[M4F] Harry Potter Roleplays!'
07/19/2023 05:46 AM: harmacist#0 has approved post 'Last of Us AU'
07/19/2023 05:47 AM: harmacist#0 has approved post '[MxF] [Dom4Sub] Welcome to the end of the world.'
07/19/2023 06:59 AM: harmacist#0 has approved post '[M4F] Dungeons & Dragons: Catboy Wizard edition'
07/19/2023 03:06 PM: ricostryker#0 has approved post 'Eurus's roleplay information'
07/19/2023 03:15 PM: harmacist#0 has approved post '[FxM] Monstergirl world with few humans..'
07/19/2023 05:01 PM: zenphor#0 has approved post '[F4A] Need a F for your plot?? hmu!!'
07/19/2023 05:47 PM: knivedalive#0 has approved post '[M4F] Final Fantasy AU Cravings!'
07/19/2023 05:47 PM: knivedalive#0 has approved post '[M4F] Final Fantasy AU Cravings!'
07/19/2023 05:52 PM: knivedalive#0 has approved post 'Prince's World of Canons!'
07/19/2023 05:52 PM: knivedalive#0 has approved post 'Searching for DC RP'
07/19/2023 05:55 PM: harmacist#0 has approved post '[M4F] Plots Inside! [Steampunk, Dystopian/Sci-Fi]'
07/19/2023 10:17 PM: ladymissalice#0 has approved post 'mxm // demons and supernatural critters galore ✨'
07/20/2023 01:34 AM: knivedalive#0 has approved post 'HELLO IS IT ME YOUR LOOKING FOR'
07/20/2023 01:34 AM: knivedalive#0 has approved post 'Fandom search, Marvel, FF16 & more'
07/20/2023 03:16 PM: harmacist#0 has approved post '[F4M] Trynna write as female once in a while'
07/20/2023 03:19 PM: harmacist#0 has approved post 'FxF Space Mercenary'
07/20/2023 03:19 PM: harmacist#0 has approved post 'Goddess x Follower (WLW)'
07/20/2023 03:20 PM: harmacist#0 has approved post 'Advanced, Complex, Long-Term Stories'
07/20/2023 03:20 PM: harmacist#0 has approved post '[MxM] Fluff? Drama? Angst? You name it!'
07/20/2023 03:34 PM: harmacist#0 has approved post '[M4M] DILFS are just too hot'
07/20/2023 05:19 PM: harmacist#0 has approved post '[F4F] Dominant F in the search for submissive F (Long-Term!)'
07/20/2023 07:26 PM: harmacist#0 has approved post '[MxF] Totally not the Van der Linde Gang'
07/20/2023 08:14 PM: harmacist#0 has approved post '[F4A] Fantasy or Modern Fantasy'
07/20/2023 09:03 PM: kuramafireheart#0 has approved post 'Witchin is looking for angsty supernatural RPs'
07/20/2023 09:04 PM: kuramafireheart#0 has approved post 'yuna's roleplay search! (oc x cc / oc x canon)'
07/20/2023 09:04 PM: kuramafireheart#0 has approved post 'Multitude Fandom Roleplay ( OC x Canon )'
07/20/2023 09:04 PM: kuramafireheart#0 has approved post 'Fandom RP Search ✨'
07/20/2023 09:04 PM: kuramafireheart#0 has approved post 'Sonic Prime: Love Across the Shatterverse'
07/20/2023 09:04 PM: kuramafireheart#0 has approved post '[18+ NB4NB/M] overwatch! [CCxCC]'
07/20/2023 09:05 PM: kuramafireheart#0 has approved post '[F4M] Looking for writing partners for romance stories!'
07/21/2023 11:00 PM: zenphor#0 has approved post 'F4M SoL, Drama, angst and romance oh my'
07/21/2023 11:04 PM: zenphor#0 has approved post 'A very silly and high-concept adventure plot! (action comics/shonen tropes galore, let's get wacky!)'
07/21/2023 11:07 PM: zenphor#0 has approved post 'How We End Up Here [DnD Adventure Roleplay]'
07/21/2023 11:23 PM: zenphor#0 has approved post '[mxm/nb] an ancient god & their sacrificial lamb'
07/21/2023 11:26 PM: zenphor#0 has approved post '[M4F] long term Mating bond role play idea inside, Also open to brainstorming and other ideas :)'
07/22/2023 06:21 AM: knivedalive#0 has approved post '[F4M/A] short term, (primarily) noncon anal only scenarios'
07/22/2023 04:17 PM: kuramafireheart#0 has approved post 'FxM or MxM 2 Fallen Angel prompts.'
07/22/2023 04:19 PM: kuramafireheart#0 has approved post 'The Fluffiest of Ads (MxM)'
07/22/2023 04:19 PM: kuramafireheart#0 has approved post '[ FXM ] Ama's RP ad ~ !'
07/22/2023 04:21 PM: kuramafireheart#0 has approved post 'LOTR/Middle Earth (FxA, canons & OCs)'
07/22/2023 04:21 PM: kuramafireheart#0 has approved post 'Kingsman: The Golden Circle [plus a TLOU crossover plot]'
07/22/2023 04:21 PM: kuramafireheart#0 has approved post 'DC RP search (MxM, MxF)'
07/22/2023 04:21 PM: kuramafireheart#0 has approved post 'Dragon Quest: Adventure of Dai (Dai no Daibouken)'
07/22/2023 04:22 PM: kuramafireheart#0 has approved post 'Literate MxM Fandom Romance'
07/22/2023 04:22 PM: kuramafireheart#0 has approved post 'Multi Fandom oc x canon requests!'
07/22/2023 04:22 PM: kuramafireheart#0 has approved post 'Genshin RP Search'
07/22/2023 04:23 PM: kuramafireheart#0 has approved post '[M4F] A series of Fortunate events.'
07/22/2023 04:24 PM: kuramafireheart#0 has approved post '(M4F) Freeuse Tenant/Maid/Roomate Rp ideas'
07/22/2023 04:24 PM: kuramafireheart#0 has approved post '[M4F] The divine sexter-vention.'
07/22/2023 04:24 PM: kuramafireheart#0 has approved post '[m4f] Within the lands of Echotus'
07/22/2023 04:26 PM: kuramafireheart#0 has approved post '[M4F] long term Mating bond role play idea inside, Also open to brainstorming and other ideas :)'
07/22/2023 04:26 PM: kuramafireheart#0 has approved post 'MxM Mafia Harem Rp'
07/22/2023 04:26 PM: kuramafireheart#0 has approved post 'ISO long term - literate partners 💛'
07/22/2023 04:26 PM: kuramafireheart#0 has approved post 'LF longterm. Witches in modern society'
07/22/2023 04:26 PM: kuramafireheart#0 has approved post '(M4A) spooky scary skeletons'
07/22/2023 04:27 PM: kuramafireheart#0 has approved post '[ F4M ] A LOVE IN THE NET. [ LYLA / MIGUEL O’HARA ] ( ACROSS THE SPIDER-VERSE )'
07/22/2023 04:27 PM: kuramafireheart#0 has approved post 'Peebee’s Fandom Search (AxA)'
07/22/2023 04:27 PM: kuramafireheart#0 has approved post 'Dragon Ball MxM OCxCC/CCxCC (DBZ)'
07/22/2023 04:28 PM: kuramafireheart#0 has approved post '[MxM] [Sub4Dom] Fandom Cravings'
07/22/2023 05:59 PM: ladymissalice#0 has approved post 'Slice n’ Dice (Apocalypse and Marvel search)'
07/22/2023 06:01 PM: ladymissalice#0 has approved post 'Hogwarts University RPG'
07/22/2023 09:33 PM: harmacist#0 has approved post 'KEN'S PROFILE'
07/22/2023 09:33 PM: harmacist#0 has approved post 'Yanna's Roleplaying Profile'
07/22/2023 09:34 PM: harmacist#0 has approved post 'PB's Profile'
07/23/2023 03:50 PM: saltysatina#0 has approved post '[FxM] Romance stories'
07/24/2023 01:54 AM: harmacist#0 has approved post 'RP Partner needed for dark Twisted Wonderland-themed RP!'
07/24/2023 01:54 AM: harmacist#0 has approved post '[MxF] [Dom4Sub] Welcome to the end of the world.'
07/24/2023 01:55 AM: harmacist#0 has approved post '[M4F] Harry Potter Roleplays!'
07/24/2023 01:55 AM: harmacist#0 has approved post '[M4F] Final Fantasy AU Cravings!'
07/24/2023 01:58 AM: harmacist#0 has approved post '[MxF/MxA] Your Loyal Hound.'
07/24/2023 01:59 AM: harmacist#0 has approved post 'queer kinky fun!'
07/24/2023 01:59 AM: harmacist#0 has approved post 'OC Brainrot 2.0 [F4A]'
07/24/2023 01:59 AM: harmacist#0 has approved post '[MxM] Switch Looking For Dark, Violent Plots'
07/24/2023 02:00 AM: harmacist#0 has approved post '[M4M] Prisoner of War'
07/24/2023 02:01 AM: harmacist#0 has approved post 'Darling Prince Turned Disgraced Pet'
07/24/2023 02:01 AM: harmacist#0 has approved post 'M4GM bring me your plots and universes :)'
07/24/2023 02:02 AM: harmacist#0 has approved post '(MxF) Seduce My Tiefling: A Lighthearted and Smutty D&D Story'
07/24/2023 02:03 AM: harmacist#0 has approved post '[A4A] Let me serve you [25+ preferred]'
07/24/2023 02:03 AM: harmacist#0 has approved post '[F4M] Looking for New RP Partners'
07/24/2023 02:04 AM: harmacist#0 has approved post '[F4F] Dominant F in the search for submissive F (Long-Term!)'
07/24/2023 02:05 AM: harmacist#0 has approved post '[F4ApMMM] Escaping Destiny'
07/24/2023 02:05 AM: harmacist#0 has approved post '[F4M] Seeking an Alpha for my Omega'
07/24/2023 02:05 AM: harmacist#0 has approved post '[M4F] Plots Inside! [Steampunk, Dystopian/Sci-Fi]'
07/24/2023 02:05 AM: harmacist#0 has approved post 'ISO long term - literate partners 💛'
07/24/2023 02:06 AM: harmacist#0 has approved post '[M4M] [B4T] Desperate Twink Needs More!'
07/24/2023 02:06 AM: harmacist#0 has approved post 'F4F ERP'
07/24/2023 02:08 AM: harmacist#0 has approved post '[18+ NB4NB/M] overwatch! [CCxCC]'
07/24/2023 02:09 AM: harmacist#0 has approved post 'My Kingdom For Demon Slayer'
07/24/2023 02:09 AM: harmacist#0 has approved post 'Hazbin Hotel Roleplayers Wanted!'
07/24/2023 02:09 AM: harmacist#0 has approved post 'Prince's World of Canons!'
07/24/2023 02:09 AM: harmacist#0 has approved post 'MxM Fandoms; Genshin, League, Star Rail, MORE!'
07/24/2023 02:09 AM: harmacist#0 has approved post 'Always looking for new fandom partners!'
07/24/2023 02:10 AM: harmacist#0 has approved post 'marvel, tristamp, hades, and stranger things!'
07/24/2023 02:12 AM: harmacist#0 has approved post 'cyberpunk 2077, dragon age, & more'
07/24/2023 02:12 AM: harmacist#0 has approved post 'A Barbie Roleplay???'
07/24/2023 02:14 AM: harmacist#0 has approved post 'Slice of Life MxF RP'
07/24/2023 02:14 AM: harmacist#0 has approved post 'Advanced, Complex, Long-Term Stories'
07/24/2023 02:14 AM: harmacist#0 has approved post '[MxM] Complicated characters welcome'
07/24/2023 02:15 AM: harmacist#0 has approved post '{MxM} Alice's Various Magical Ideas'
07/24/2023 02:15 AM: harmacist#0 has approved post 'Anyone welcome! Looking for a few partners. Semi Novella.'
07/24/2023 02:15 AM: harmacist#0 has approved post '[MxM] Fluff? Drama? Angst? You name it!'
07/24/2023 02:16 AM: harmacist#0 has approved post 'all pairings, originals, long term, lazy lit'
07/24/2023 02:16 AM: harmacist#0 has approved post 'Arranged marriage / cult plot. F4M.'
07/24/2023 02:17 AM: harmacist#0 has approved post '[M4F] Seeking an Advanced, Literate Collaborative Partner for Long-Term Stories'
07/24/2023 05:50 PM: harmacist#0 has approved post 'Seeking Literate Partners!'
07/24/2023 07:10 PM: knivedalive#0 has approved post 'jujutsu kaisen, genshin, etc. (c/c, m/m or f/f only)'
07/24/2023 07:10 PM: knivedalive#0 has approved post 'M4F Fallout-oriented RP'
07/24/2023 07:39 PM: ladymissalice#0 has approved post 'Searching for an MxM Apocalyptic Roleplay!'
07/25/2023 08:04 PM: zenphor#0 has approved post 'Looking for brand new Rp'
07/25/2023 08:05 PM: zenphor#0 has approved post '[MxM] Danmei-ish with transmigration and isekai elements'
07/25/2023 09:55 PM: zenphor#0 has approved post 'Marvel + other fandoms'
07/27/2023 01:03 AM: harmacist#0 has approved post 'mar's rp profile'
07/27/2023 01:04 AM: harmacist#0 has approved post 'Mal's RP ad! 2nd try!'
07/27/2023 06:05 PM: ladymissalice#0 has approved post 'Merman x marine biologist'
07/27/2023 06:06 PM: ladymissalice#0 has approved post '[F4A] Partner search!'
07/29/2023 07:42 PM: harmacist#0 has approved post '[fxa] looking for cool, collaborative writers!🪩'
07/29/2023 07:44 PM: harmacist#0 has approved post 'plot and character collection! (always changing)'
07/29/2023 07:45 PM: harmacist#0 has approved post 'Long-Term FxF High Fantasy Roleplay!'
07/29/2023 07:45 PM: harmacist#0 has approved post 'Revolution in the Streets (partner 21+ char 18+ 1980s)'
07/29/2023 07:46 PM: harmacist#0 has approved post '[FxA] (Long-Term) Seeking Creative and Passionate Partners for Immersive Roleplay'
07/29/2023 07:46 PM: harmacist#0 has approved post 'Conspiracy, Mystery, and Complexity'
07/29/2023 07:46 PM: harmacist#0 has approved post '(FxA playing M) Beauty and the Biker'
07/29/2023 07:47 PM: harmacist#0 has approved post '(M//) Seeking Birds of a Feather'
07/29/2023 07:47 PM: harmacist#0 has approved post '[MxM] Seeking new adventures'
07/29/2023 07:47 PM: harmacist#0 has approved post '{MxM} Looking for a potential RP partner'
07/29/2023 07:47 PM: harmacist#0 has approved post '[MxM] Complicated characters welcome'
07/29/2023 07:48 PM: harmacist#0 has approved post 'FxM or MxM 2 Fallen Angel prompts.'
07/29/2023 07:48 PM: harmacist#0 has approved post 'The Fluffiest of Ads (MxM)'
07/29/2023 07:48 PM: harmacist#0 has approved post '(FxM) Face-claims (celeb-play on the table). Looking for Antony Starr, or Jensen Ackles.'
07/29/2023 07:48 PM: harmacist#0 has approved post '{MxM} Alice's Various Magical Ideas'
07/29/2023 07:49 PM: harmacist#0 has approved post '[MxF] The Eternal Bride | Fantasy Adventure, romance, and dangers oh my!'
07/29/2023 07:50 PM: harmacist#0 has approved post '[MxM] Danmei-ish with transmigration and isekai elements'
07/29/2023 07:50 PM: harmacist#0 has approved post '[MxF] Totally not the Van der Linde Gang'
07/29/2023 07:50 PM: harmacist#0 has approved post 'A Life Worth Saving (Gay forbidden superhero love rp)'
07/29/2023 07:51 PM: harmacist#0 has approved post 'Librarian seeking Long term partners.'
07/29/2023 07:51 PM: harmacist#0 has approved post 'Want to write some queer stories?'
07/29/2023 07:52 PM: harmacist#0 has approved post 'queer originals of all genres!'
07/29/2023 07:55 PM: harmacist#0 has approved post 'Genshin impact & Anime rp search'
07/29/2023 07:55 PM: harmacist#0 has approved post 'Fandom RP (TokRev, FFXV, Fire Emblem, & More!)'
07/29/2023 07:55 PM: harmacist#0 has approved post 'Overwatch Fandom Roleplay'
07/29/2023 07:55 PM: harmacist#0 has approved post 'yuna's roleplay search! (oc x cc / oc x canon)'
07/29/2023 07:56 PM: harmacist#0 has approved post 'Fandom Frenzy (doubling-friendly)'
07/29/2023 07:56 PM: harmacist#0 has approved post 'Multitude Fandom Roleplay ( OC x Canon )'
07/29/2023 07:56 PM: harmacist#0 has approved post 'Searching for DC RP'
07/29/2023 07:56 PM: harmacist#0 has approved post 'Prince's World of Canons!'
07/29/2023 07:56 PM: harmacist#0 has approved post 'ACOTAR RPS'
07/29/2023 07:57 PM: harmacist#0 has approved post 'searching for someone to play jason todd against a female original character!'
07/29/2023 07:57 PM: harmacist#0 has approved post '(18+)(Literate) Looking for a writing partner for my Classic Rock muse'
07/29/2023 07:57 PM: harmacist#0 has approved post 'Muse's Fandom RP Search (Miraculous, Persona, MHA, and more)'
07/29/2023 07:58 PM: harmacist#0 has approved post 'TV Shows, Anime, Films and Video Games | Happy to Double up!'
07/29/2023 07:58 PM: harmacist#0 has approved post 'Dragon Quest: Adventure of Dai (Dai no Daibouken)'
07/29/2023 07:58 PM: harmacist#0 has approved post 'Genshin RP Search'
07/29/2023 07:59 PM: harmacist#0 has approved post '[F4A] Some Fandom Stuff!'
07/29/2023 07:59 PM: harmacist#0 has approved post 'MxF Anime/Game Fandoms (CanonxOC mostly)'
07/29/2023 07:59 PM: harmacist#0 has approved post 'Let’s try this again'
07/29/2023 08:00 PM: harmacist#0 has approved post 'Fandom search quest [Mxany!]'
07/29/2023 08:01 PM: harmacist#0 has approved post 'sonadow brain rot ~~not replacing~~'
07/29/2023 08:01 PM: harmacist#0 has approved post '[MxM or FxM] Maji's Masterlist !!'
07/29/2023 08:06 PM: harmacist#0 has approved post 'marvel, tristamp, hades, and stranger things!'
07/29/2023 08:06 PM: harmacist#0 has approved post 'My Kingdom For Demon Slayer'
07/29/2023 08:06 PM: harmacist#0 has approved post 'A Barbie Roleplay???'
07/29/2023 08:06 PM: harmacist#0 has approved post 'Hazbin Hotel Roleplayers Wanted!'
07/29/2023 08:07 PM: harmacist#0 has approved post 'Sailor Moon and Digimon'
07/29/2023 08:07 PM: harmacist#0 has approved post 'Multi Fandom oc x canon requests!'
07/29/2023 08:07 PM: harmacist#0 has approved post 'MxM Fandoms; Genshin, League, Star Rail, MORE!'
07/29/2023 08:07 PM: harmacist#0 has approved post '(FxM) Looking for long-term The Boys RP. HomelanderxOC, or Soldier BoyxOC.'
07/29/2023 08:08 PM: harmacist#0 has approved post 'LOTR/Middle Earth (FxA, canons & OCs)'
07/29/2023 08:08 PM: harmacist#0 has approved post 'Always looking for new fandom partners!'
07/29/2023 08:08 PM: harmacist#0 has approved post 'M4F Fallout-oriented RP'
07/29/2023 08:10 PM: harmacist#0 has approved post 'F x F gentle femdom RP.'
07/29/2023 08:10 PM: harmacist#0 has approved post 'M4F – Pick your poison [Closed]'
07/29/2023 08:11 PM: harmacist#0 has approved post 'M4F Sugar Daddy RP with a twist'
07/29/2023 08:11 PM: harmacist#0 has approved post '[F4A] Hey! Let’s Go Streaking!'
07/29/2023 08:11 PM: harmacist#0 has approved post '[F4M] Looking for writing partners for romance stories!'
07/29/2023 08:12 PM: harmacist#0 has approved post '(M4F) Freeuse Tenant/Maid/Roomate Rp ideas'
07/29/2023 08:13 PM: harmacist#0 has approved post '[M4M] What's cracked can still be broken'
07/29/2023 08:13 PM: harmacist#0 has approved post 'M4GM bring me your plots and universes :)'
07/29/2023 08:13 PM: harmacist#0 has approved post 'FxF Bodice Ripper'
07/29/2023 08:14 PM: harmacist#0 has approved post '[F4M] Searching for more partners!'
07/29/2023 08:14 PM: harmacist#0 has approved post 'F4A Fantasy, Modern, You name it!'
07/29/2023 08:14 PM: harmacist#0 has approved post 'Several Plots Within (25+ please!)'
07/29/2023 08:14 PM: harmacist#0 has approved post '[F4M] Seeking an Alpha for my Omega'
07/29/2023 08:15 PM: harmacist#0 has approved post 'M4F You will be mine again'
07/29/2023 08:15 PM: harmacist#0 has approved post '[F4A] Need a F for your plot?? hmu!!'
07/29/2023 08:15 PM: harmacist#0 has approved post '[m4f] Within the lands of Echotus'
07/29/2023 08:16 PM: harmacist#0 has approved post '[MxM-SfD] Looking for some more RP partners!'
07/29/2023 08:16 PM: harmacist#0 has approved post 'F4M Looking for Rivaling Pop-stars plot'
07/29/2023 08:17 PM: harmacist#0 has approved post 'Character Search (AxA) Long Term'
07/29/2023 08:17 PM: harmacist#0 has approved post 'Looking for MXF Rps'
07/29/2023 08:17 PM: harmacist#0 has approved post '[M4F] Plots Inside! [Steampunk, Dystopian/Sci-Fi]'
07/29/2023 08:18 PM: harmacist#0 has approved post 'Elvish femboy x his monster master [M4M/NB]'
07/29/2023 08:18 PM: harmacist#0 has approved post '[A4A] Let me serve you [25+ preferred]'
07/29/2023 08:19 PM: harmacist#0 has approved post '[FxM] Monstergirl world with few humans..'
07/29/2023 08:21 PM: harmacist#0 has approved post '(A4A) A house divided'
07/29/2023 08:23 PM: harmacist#0 has approved post 'Fandom Hunting'
07/29/2023 08:24 PM: harmacist#0 has approved post 'My Uncle's Slave (vampire characters)'
07/29/2023 08:25 PM: harmacist#0 has approved post 'queer kinky fun!'
07/29/2023 08:25 PM: harmacist#0 has approved post '[M4M] Prisoner of War'
07/29/2023 08:25 PM: harmacist#0 has approved post 'OC Brainrot 2.0 [F4A]'
07/29/2023 08:25 PM: harmacist#0 has approved post '[M4F][F/F][M/F] Looking for new RP partners for long going stories as well as One Shots!'
07/29/2023 08:26 PM: harmacist#0 has approved post '[F4M/A] short term, (primarily) noncon anal only scenarios'
07/29/2023 08:27 PM: harmacist#0 has approved post '[MxM] Queer JoJo RPs!'
07/29/2023 08:27 PM: harmacist#0 has approved post 'Fate: Type/Eros'
07/29/2023 08:27 PM: harmacist#0 has approved post 'GOOD OMENS Beelzebub/ Gabriel'
07/29/2023 08:27 PM: harmacist#0 has approved post '[MxM] (Long-Term) Genshin Impact'
07/29/2023 08:28 PM: harmacist#0 has approved post 'RP Partner needed for dark Twisted Wonderland-themed RP!'
07/29/2023 08:28 PM: harmacist#0 has approved post '[MxF] [Dom4Sub] Welcome to the end of the world.'
07/29/2023 08:28 PM: harmacist#0 has approved post 'Fandom Dumpster'
07/29/2023 08:29 PM: harmacist#0 has approved post '[M4F] Final Fantasy AU Cravings!'
07/29/2023 08:29 PM: harmacist#0 has approved post '[M4F] Star Wars NSFW Roleplay'
07/29/2023 08:31 PM: harmacist#0 has approved post '[MxM] [A/B/O] [Bongou Stray Dogs] [Jujutsu Kaisen] Darker Topics wanted'
07/29/2023 09:19 PM: knivedalive#0 has approved post 'Thorn’s furry search'
07/29/2023 09:19 PM: knivedalive#0 has approved post 'Thorn’s furry search'
07/29/2023 09:31 PM: knivedalive#0 has approved post 'Lyth's Profile'
07/29/2023 09:31 PM: knivedalive#0 has approved post 'Photon's Profile'
07/29/2023 09:34 PM: knivedalive#0 has approved post 'Character Search (AxA) Long Term'
07/29/2023 09:40 PM: knivedalive#0 has approved post 'Medieval Fantasy, vampire, enemies to lovers.'
07/29/2023 09:40 PM: knivedalive#0 has approved post '[F4A] Fantasy or Modern Fantasy'
07/29/2023 09:41 PM: knivedalive#0 has approved post '[M4F] An Inhuman Romance'
07/29/2023 09:42 PM: knivedalive#0 has approved post 'LF longterm. Witches in modern society'
07/29/2023 09:45 PM: knivedalive#0 has approved post '{MxM} Looking for more people to rp with!'
07/29/2023 09:46 PM: knivedalive#0 has approved post 'Young Stud x Milf (M/F)'
07/29/2023 09:46 PM: knivedalive#0 has approved post '[M4F] The divine sexter-vention.'
07/29/2023 09:48 PM: knivedalive#0 has approved post '[F4ApM+] [Reverse Harem, Monster] Looking for a long-term literate partner!'
07/29/2023 09:48 PM: knivedalive#0 has approved post 'Romance, bondage, and damsels in distress'
07/29/2023 09:49 PM: knivedalive#0 has approved post '[m4f] Within the lands of Echotus'
07/29/2023 09:52 PM: knivedalive#0 has approved post '[M4M] Just looking for some fun roleplay partners!'
07/29/2023 09:52 PM: knivedalive#0 has approved post '[M4F] Looking for some cute, casual and smutty!'
07/29/2023 09:53 PM: knivedalive#0 has approved post '[M4F] Separate Worlds Collide'
07/30/2023 12:49 AM: harmacist#0 has approved post 'F4A: Oral Heavy'
07/30/2023 12:49 AM: harmacist#0 has approved post '[M4F] Seeking Talented Writers for Modern and Historical Fiction Roleplay'
07/30/2023 12:49 AM: harmacist#0 has approved post 'MxM Dark n' Gritty (mostly)'
07/30/2023 01:01 AM: harmacist#0 has approved post 'Long term partners.'
07/30/2023 04:54 PM: knivedalive#0 has approved post '(FxA playing M) Beauty and the Biker'
07/30/2023 04:54 PM: knivedalive#0 has approved post '(MxF) Gothic Horror Themed RP'
07/30/2023 04:54 PM: knivedalive#0 has approved post 'The Fluffiest of Ads (MxM)'
07/30/2023 08:54 PM: thornnbush#0 has approved post '[FxA] (Long-Term) Seeking Creative and Passionate Partners for Immersive Roleplay'
07/31/2023 12:04 AM: zenphor#0 has approved post 'Fandom Rp Search'
07/31/2023 12:05 AM: zenphor#0 has approved post 'Genshin Impact/Honkai star rail ad💫'
07/31/2023 03:19 PM: harmacist#0 has approved post '[M4F] Final Fantasy AU Cravings!'
07/31/2023 03:20 PM: harmacist#0 has approved post 'Genshin Impact/Honkai star rail long termed'
07/31/2023 04:57 PM: ricostryker#0 has approved post 'Breezi's Canon X Canon (FFVII craving!)'
07/31/2023 05:28 PM: harmacist#0 has approved post 'Falle's Profile'
07/31/2023 05:40 PM: thornnbush#0 has approved post 'anime search ! (oc x cc, cc x cc)'
07/31/2023 05:41 PM: thornnbush#0 has approved post 'Genshin Impact/Honkai star rail ad💫'
07/31/2023 05:42 PM: thornnbush#0 has approved post 'Of Sinners and Saints (Multiple Fandoms, MxF, everyone 18+, Partners 21+)'
07/31/2023 05:44 PM: thornnbush#0 has approved post 'M4F - A General Callout'
07/31/2023 05:47 PM: thornnbush#0 has approved post 'Nettle's Search Ad'
07/31/2023 07:37 PM: knivedalive#0 has approved post 'Conspiracy, Mystery, and Complexity'
07/31/2023 09:35 PM: knivedalive#0 has approved post '🌌 [Adv-Lit] CD's Current Search!'
08/02/2023 03:32 AM: harmacist#0 has approved post 'Prince's World of Canons!'
08/02/2023 03:32 AM: harmacist#0 has approved post '(18+)(Literate) Looking for a writing partner for my Classic Rock muse'
08/02/2023 03:35 AM: harmacist#0 has approved post 'jujutsu kaisen, genshin, etc. (c/c, m/m or f/f only)'
08/02/2023 03:35 AM: harmacist#0 has approved post 'sonadow brain rot ~~not replacing~~'
08/02/2023 03:36 AM: harmacist#0 has approved post '[F4A playing M] Fandom RP Hunt'
08/02/2023 03:36 AM: harmacist#0 has approved post '[21+, canon/canon] succession'
08/02/2023 03:37 AM: harmacist#0 has approved post 'Hazbin Hotel / Helluva Boss Roleplayers Wanted'
08/02/2023 04:38 AM: harmacist#0 has approved post 'A World Divided [A Royalty Roleplay]'
08/02/2023 03:37 PM: harmacist#0 has approved post 'vampires in the pnw (f4apm)'
08/02/2023 05:17 PM: kuramafireheart#0 has approved post 'Kidnapped Princess'
08/02/2023 05:22 PM: kuramafireheart#0 has approved post 'Long-Term FxF High Fantasy Roleplay!'
08/02/2023 05:22 PM: kuramafireheart#0 has approved post '{MxF} Apocalyptic/fantasy'
08/02/2023 05:23 PM: kuramafireheart#0 has approved post 'Looking for a M oc to F oc for a supernatural military rp.'
08/02/2023 05:24 PM: kuramafireheart#0 has approved post 'Claires Many Worlds and Characters!'
08/02/2023 05:25 PM: kuramafireheart#0 has approved post 'F4APM || Falling for the scientist'
08/02/2023 05:26 PM: kuramafireheart#0 has approved post 'dazed & confused.'
08/02/2023 05:26 PM: kuramafireheart#0 has approved post 'Seeking partners especially interested in very wacky speculative fiction and ALL sorts of weird!'
08/02/2023 05:29 PM: kuramafireheart#0 has approved post 'Genshin Athleletics Roleplay'
08/02/2023 05:31 PM: kuramafireheart#0 has approved post 'Nimona and/or DC RP (M/M, M/F)'
08/02/2023 05:31 PM: kuramafireheart#0 has approved post 'Hiya~'
08/02/2023 05:32 PM: kuramafireheart#0 has approved post 'Battlefield V'
08/02/2023 06:55 PM: harmacist#0 has approved post '[M4F] Vanilla, modern romance with drama and all the fixins''
08/02/2023 07:33 PM: kuramafireheart#0 has approved post '[25+] [MXM] Write some old man romance with me?'
08/03/2023 05:03 AM: thornnbush#0 has approved post '{MxM} Looking for more people to rp with!'
08/03/2023 05:08 AM: thornnbush#0 has approved post '[18+] [MxM Only] Looking for active writing partners!!'
08/03/2023 05:14 AM: harmacist#0 has approved post 'A dark and twisted tale'
08/03/2023 05:15 AM: harmacist#0 has approved post 'Slice of Life RP'
08/03/2023 05:15 AM: harmacist#0 has approved post '[F+ x F] Noelle's partner search!'
08/03/2023 05:17 AM: harmacist#0 has approved post '[M4M] [B4T] [V4V] Silly and easy prompts to play out of boredom'
08/03/2023 05:18 AM: harmacist#0 has approved post '(FXM) & (MXF) I have two pre-made characters wanting to use them!'
08/03/2023 05:18 AM: harmacist#0 has approved post '[M4A] D&D Fantasy Plots & More!'
08/03/2023 05:18 AM: harmacist#0 has approved post '[F Playing A 4 A] Polyamorous Plot'
08/03/2023 05:18 AM: harmacist#0 has approved post '(M4F) rp as my F OC'
08/03/2023 05:19 AM: harmacist#0 has approved post 'Fandom Dumpster'
08/03/2023 05:19 AM: harmacist#0 has approved post 'Peebee’s Fandom Search (AxA)'
08/03/2023 05:20 AM: harmacist#0 has approved post '[MxF] [FxF] Detailed partners for amazing roleplays!'
08/03/2023 05:21 AM: harmacist#0 has approved post '[M4M] So much for being the predator'
08/03/2023 05:22 AM: harmacist#0 has approved post '(M4M) World-building epic fantasy smut'
08/03/2023 05:23 AM: harmacist#0 has approved post 'MxF Fandom RP Search, looking for Long Term story'
08/03/2023 03:48 PM: harmacist#0 has approved post 'Beck's Profile'
08/03/2023 03:48 PM: harmacist#0 has approved post 'Dai's Rp Profile'
08/03/2023 03:48 PM: harmacist#0 has approved post 'Strix's Profile'
08/03/2023 03:48 PM: harmacist#0 has approved post 'Vetril's Profile'
08/03/2023 07:36 PM: saltysatina#0 has approved post '[25+] [Old MxM] Misc. Yakuza/organized crime plots'
08/03/2023 07:37 PM: saltysatina#0 has approved post 'MxM or FxF Sol Cozy Rp'
08/03/2023 07:51 PM: harmacist#0 has approved post 'F4M RP search'
08/03/2023 07:51 PM: harmacist#0 has approved post 'I wanna try some sort of nudist thing M4F'
08/03/2023 07:52 PM: harmacist#0 has approved post 'Open for heartbreaks'
08/03/2023 08:29 PM: harmacist#0 has approved post '[MxF][MxA] The Wizard's Companion'
08/03/2023 08:30 PM: harmacist#0 has approved post 'Nimona and/or DC RP (M/M, M/F)'
08/04/2023 12:55 AM: harmacist#0 has approved post 'perception | mxm | dms open'
08/04/2023 03:57 AM: harmacist#0 has approved post 'Original settings'
08/04/2023 06:15 AM: harmacist#0 has approved post 'Original settings'
08/04/2023 06:16 AM: harmacist#0 has approved post 'F looking for A, preferably to play M.'
08/04/2023 12:23 PM: ricostryker#0 has approved post 'Mafia role play?'
08/04/2023 03:14 PM: harmacist#0 has approved post '[F4M] famous relationship vibe'
08/04/2023 03:15 PM: harmacist#0 has approved post 'M4F: DRAGONBALL'
08/04/2023 03:16 PM: harmacist#0 has approved post 'fandom search! [spiderverse][genshin][etc.]'
08/04/2023 04:47 PM: harmacist#0 has approved post 'Claw's Profile'
08/04/2023 04:47 PM: harmacist#0 has approved post 'SweetOutcast's Profile'
08/04/2023 05:46 PM: harmacist#0 has approved post 'Looking for MXF Rps'
08/04/2023 08:18 PM: harmacist#0 has approved post 'MxM Angels, Dragons and Heroes!'
08/04/2023 08:18 PM: harmacist#0 has approved post 'Fandoms'
08/04/2023 09:27 PM: thornnbush#0 has approved post 'Looking for rp'
08/04/2023 09:28 PM: thornnbush#0 has approved post '{MxM} Looking for more people to rp with!'
08/04/2023 11:19 PM: ricostryker#0 has approved post '[M4F] Life on the Ranch'
08/04/2023 11:19 PM: ricostryker#0 has approved post 'Degradition Station+ Foodplay fun [Sub F 4 TF/Fu]'
08/04/2023 11:20 PM: ricostryker#0 has approved post 'mxm // When The Scotsman met The Cowboy'
08/04/2023 11:20 PM: ricostryker#0 has approved post 'Kingdom take over'
08/04/2023 11:20 PM: ricostryker#0 has approved post '[MxM] [Omegaverse] a prince’s plaything.'
08/04/2023 11:21 PM: ricostryker#0 has approved post '(MxF) Seduce My Tiefling: A Lighthearted and Smutty D&D Story'
08/04/2023 11:21 PM: ricostryker#0 has approved post 'Captain Bamboozle's Profile'